.active{
    background-color: #1d4ed8;

}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0f172a;
    position: sticky;
    top:0;
}

nav .title {
  font-size: 1.5rem;
  margin: 1rem;
  font-weight: bold;  
  color: white;
  text-decoration: none;
}
nav ul{
    display: flex;
}
nav ul li{
    list-style: none;
    
}
nav ul li a{
    display: flex;
    text-decoration: none;
    color: #ffff;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    margin: 0 0.5rem;
    border-radius: 0.5rem;
}
nav ul li a:not(.active):hover{
    background-color: #2b3f80;
}
nav .menu{
    display: none;
    position: absolute;
    top: 0.75rem;
    right: 0.5rem;
    flex-direction: column;
    justify-content: space-between;
    width: 2.25rem;
    height: 2rem;

}
 nav .menu span{
    height: 0.4rem;
    width: 100%;
    background-color: white;
    border-radius: 0.2rem;
 }


 @media (max-width:834px){
    nav .menu{
        display: flex;
    }
    nav{
        flex-direction: column;
        align-items: start;
        
    }
    nav ul{
        display: none;
        flex-direction: column;
        width: 100%;
        margin-bottom: 0.25rem;
    }

    nav ul.Open{
        display: flex;
    }
   nav ul li  {
    width: 100%;
    text-align: center;
   }

   nav ul li a{
    margin: 0.2rem 0.5rem;
   }
 }

 .country{
    display: flex;
    justify-content: center;
 }



 /* home css */

 .container{
    display: flex;
   
    /* background-color: aqua; */
    flex-wrap: wrap;
    gap: 3rem;  
    justify-content: space-evenly;
  
 }
 .cards{
    width: 500px;
    height: 250px;
   align-items: center;
   justify-content: center;
    background-color: #1d4ed8;
   
 }

 .para{
    display: flex;
 }


